<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>

    <div class="container">
        <div class="sidebar">Dasboard
            <ul>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Community</li>
                
                
            </ul>
            <div></div>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
                </ul>
        </div>
        <div class="header">
            <input type="search" name="searchbar" id="searchbar">
            <div class="username">username</div> 
            <div class="userinfo">userinfo</div>
            <div class="btn-group">
                <button>one</button>
                <button>two</button>
                <button>three</button>
          </div> 
        </div>
        <div class="content">
            <div class="projects">projects
                <div class="cards">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
            </div>
            <div class="announcements">announcements
                <div class="updates">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="trending">trending
                <div class="top">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>


        </div>
    </div>

</body>
</html>